DATABASE=mongodb+srv://pranavdeshmukh190:OAko78fAFn42ZkIT@cluster0.hritnwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OAko78fAFn42ZkIT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
PORT=3000
ENCRYPTION_KEY=CFED829FF55ED082B68889B4204D8F7FE5273A50CBE2951014DCB8C3CD023E6D
ENCRYPTION_IV=0B6EC0C4D238BD7ACDE68467C537FEF1